{
  "name": "backend-new",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "dependencies" : {  
      "@pinata/sdk": "^1.1.23",
      "axios": "^1.4.0",
      "dotenv": "^16.1.4",
      "express": "^4.18.2",
      "nodemon": "^2.0.22",
      "form-data": "^4.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
